.pg-product-details {

}

.c-product-details {
	background-color: @color-gray2;
	overflow: hidden;
	padding-top: 150px;

	& > .col {
		width: 50%;
		float: left;

		& > .inner {
			width: 76.1904%;
		}
	}

	.col-img {

		& > .inner {
			float: right;
			padding-right: 10.7142%;
		}
	}

	.col-details {

		& > .inner {
			
		}
		
		.title {
			.fs(4.8, 4);
			font-family: 'averta';
			text-transform: uppercase;
		}
		.subtitle {
			font-family: 'avertalight';
			.fs(2.4, 4);
			color: #828282;
			margin-top: 8px;
		}
		.configs {
			padding-top: 44px;
			clear: both;
			overflow: hidden;
		}
		.notice {
			padding-bottom: 42px;
			
			ul {
				padding: 0;
			}
			li {
				list-style-type: none;
				font-family: 'avertalight';
				font-size: 10px;
			}
		}
	}
	.section {
		margin-bottom: 20px;
		border-bottom: 1px solid #cfd1d2;

		&.desc {
			margin-top: 39px;			
			padding-bottom: 91px;			
		}
		&.spec {
			padding-bottom: 21px;

			.items {
				overflow: hidden;
			}
			.v {
				float: left;
				width: 50%;
			}
		}
		&.docs {
			border-bottom: none;
			
			.lbl {
				margin-bottom: 7px;
			}
			.col {
				float: left;
			}
			.col-1 {
				width: calc(~"50% - 16px");
				margin-right: 16px;
			}
			.col-2 {
				width: 50%;
			}
			.c-btn-doc {
				margin-bottom: 11px;
			}
		}	

		.lbl {
			.fs(1.4, 1.9);
			font-family: 'avertasemibold';
			margin-bottom: 1px;
		}
		.v {
			.fs(1.2, 1.8);
			font-family: 'avertalight';
		}
	}

	.c-product-config {
		margin-top: 71px;

		&:nth-of-type(1) {
			margin-top: 0;
		}
	}
}