.c-ariane {
	padding: 0;

	li {
		list-style: none;
		display: inline;

		&:last-child {

			a {

				&:after {
					display: none;
				}
			}
		}
	}
	a {
		text-decoration: none;
		color: @color-gray;
		font-family: 'avertalight';
		.fs(1.4, 1.9);

		&:hover {
			text-decoration: underline;
			color: @color-green;

			&:after {
				text-decoration: none;
			}
		}

		&:after {
			content: '\f105';
			font-family: FontAwesome;
			font-weight: normal;
			font-style: normal;
			margin:0px 3px 0px 8px;
			text-decoration:none;
			color: @color-gray;			
			display: inline-block; //to remove the underline
		}		

		&.active {
			text-decoration: underline;
		}
	}	
}