@bloccontent-gutter: 3.65%;

.c-bloc-content {
	margin-bottom: 135px;

	&.title-txt {

		.cont {
			text-align: center;
		}
		.title {			
			width: 38%;			
			margin-right: @bloccontent-gutter;
			display: inline-block;	
			vertical-align: top;
		}
		.txt {			
			width: 38%;
			display: inline-block;			
			vertical-align: top;
		}
	}
	&.title-txt-img {
		
		.w {
			text-align: center;
		}
		.cont {
			width: 35.29%;
			margin-right: @bloccontent-gutter;
			display: inline-block;	
			vertical-align: middle;
		}
		.title {

		}
		.txt {
			margin-top: 27px;
		}
		.img {
			display: inline-block;	
			width: 47.20%;
			vertical-align: middle;
		}
	}

	.w {

	}
	.cont {

	}
	.title {
		text-transform: uppercase;
		font-family: 'averta';
		.fs(4.8, 5.8);
		text-align: left;
	}
	.txt {
		font-family: 'avertalight';
		.fs(2, 2.3);
		text-align: left;
	}	
	.img {
		img {
			.img-responsive();
			.center-block();
		}
	}
}