@footer-margin: 13%;

.c-footer {
	border-top: 1px solid #cfd1d2;
	height: 34px;
	font-family: 'averta';
	font-size: 14px;
	color: #9c9e9f;
	padding-top: 19px;
	
	.menu {
		margin-left: @footer-margin;
		float: left;		

		.item {
			display: inline-block;
			color: @color-gray;

			&:after {
				content: '|';
				margin-left: 4px;
			}

			&:nth-of-type(1) {
				text-transform: uppercase;
			}

			&:last-child {

				&:after {
					display: none;
				}
			}

			a {
				//color: @color-gray;
				//text-decoration: none;
			}
		}
	}
	.author {
		float: right;
		margin-right: @footer-margin;
		
		a {
			color: #9c9e9f;
			text-decoration: none;
			display: table;
			
			:hover {
				//text-decoration: underline;
			}
		}
		span {
			display: table-cell;
			vertical-align: top;
			padding-right: 10px;
		}
		.img {
			display: table-cell;
			.size(96px, 18px);

			&:hover {
				.cls-1,
				.cls-2 {
					fill: #1d1d1b;
				}
				.cls-3,
				.cls-4 {
					fill: #3cd52e;
				}
			}
		}
		svg {
			fill: #9c9e9f;
		}		
	}
}