.c-footer-sticky {
	overflow: hidden;

	.c-icons-group {
		float: left;
		margin-right: 22px;
	}
	.code {
		float: left;
		overflow: hidden;
		font-family: 'avertalight';
		.fs(1.4, 4.3);
		color: #828282;

		.lbl {
			float: left;
			margin-right: 5px;
		}
		.v {
			float: left;
		}
	}
	.c-frm-item {
		float: right;
	}
	.region {
		float: right;
		margin-right: 63px;

		.lbl {
			float: left;
			.fs(1.4, 4.3);
			color: #0f0708;
			margin-right: 13px;
		}
		.ddl {
			float: left;
			line-height: 43px;
			vertical-align: middle;

			select {
				border: none;	
			}
		}
	}
}