.c-frm-item {

	&.inline {
		overflow: hidden;		

		.lbl,
		.input,
		.btn {
			float: left;
		}
	}
	.lbl {
		.fs(1.2, 3.5);
		color: #000;
		font-family: 'avertasemibold';
		margin-right: 15px;
	}
	.input {

	}
	input {
		text-align: center;
		font-family: 'avertalight';
		.fs(1.4, 3.5);
		color: #000;
		padding-left: 12px;
		padding-right: 12px;
		border: 1px solid #ececec;
	}
	.btn {
		margin-left: 20px;
		.c-btn {

		}
	}
}

.c-form {
	overflow: hidden;
	.container-fluid();

	&.login {
		width: 470px;

		h1 {
			margin-bottom: 22px;
		}
		.txt {
			font-family: 'averta';
			.fs(1.3, 2);
			color: #0f0708;
			margin-bottom: 50px;
		}
		.forgotpass {
			text-align: right;
		}
		.c-btn {
			margin-top: 0;
		}
	}


	.row {
		//margin-right: 0;
		//margin-left: 0;
		overflow: hidden;
		margin-bottom: 25px;
	}
	h1 {
		text-transform: uppercase;
		color: #0f0708;
		font-family: 'averta';
		.fs(2.4, 3);
	}
	h2 {
		color: #0f0708;
		font-family: 'avertasemibold';
		.fs(1.4, 1.9);
		margin-top: 31px;
	}

	.lbl {
		font-family: 'averta';
		.fs(1.2, 1.9);
		color: @color-gray;
		margin-bottom: 3px;
	}
	.input {

		input,
		textarea {
			width: 100%;
			border: 1px solid @color-gray;
			.fs(1.6, 3.4);
		}
		textarea {
			min-height: 168px;
		}
	}
	.c-btn {
		margin-top: 15px;

		&:nth-of-type(1) {
			margin-right: 10px;
		}
	}
}