.c-img-viewer {
	
	.main {
		cursor: pointer;
		position: relative;
		height: 550px;
		//text-align: center;
		width: 100%;

		img {
			//position: absolute;
			//left: 50%;
			//transform: translate(-50%, -50%);
			//top: 50%;
		}
		.icon {
			position: absolute;
			bottom: 0;
			right: 0;

			i {
				font-size: 25px;
				color: @color-gray;
			}
		}
	}
	.thumbs {
		overflow: hidden;
		padding: 0;
		margin-top: 18px;

		li {
			float: left;
			list-style: none;
			border: 1px solid @color-gray;
			margin-right: 10px;
			cursor: pointer;

			&:hover {
				border-color: @color-green;
			}
			&.active {
				border-color: @color-green;
				cursor: default;
			}
			&:last-child {
				margin-right: 0;
			}
		}
		img {
		
		}
	}
}