.c-menu-main {
	position: relative;

	.item {
		display: inline-block;

		&:last-child {

			&:after {
				display: none;
			}
		}

		&:after {
			content: '|';
			color: #cfd1d2;
			font-size: 13px;
			margin: 0px 15px 0 16px;
		}

		&.with-icon {

			/*
			&:before {
				content: '-';
				background-image: url(../img/icons/Liste-achat1.svg) no-repeat 0 0 scroll transparent;
			}
			*/
			a {
				position: relative;
			}
			img {
				position: absolute;
				top: -1px;
				width: 16px;
			}
			span {
				margin-left: 23px;
			}
		}

		a {
			font-family: 'avertasemibold';
			.fs(1.4, 3);
			text-transform: uppercase;
			color: #000;
			text-decoration: none;
		}

		.panel {
			width: 100%;
			min-height: 520px;
			left: 0;
		}
	}
}