.c-menu-sub {

	& > .item {
		display: inline-block;
		margin-right: 15px;

		&.connexion {
			.icon {
				width: 25px;
				position: absolute;

				svg {
					fill: @color-gray;

					&:hover {
						fill: #000;
					}
				}
			}
			span {
				margin-left: 30px;
			}
		}

		a {
			font-family: 'averta';
			.fs(1.4, 3);
			color: @color-gray;
			text-decoration: none;
			padding: 30px 0;

			&:hover {
				color: #000;
			}
		}

		.panel {
			right: 0;
			min-width: 227px;
			top: @header-height;
			background-color: #fff;

			padding: 14px 20px;
		}
	}

	.pays {

		.item {
			padding-bottom: 5px;

			&:last-child {
				
				.t {
					border-bottom: none;
					margin-bottom: 2px;
					padding-bottom: 0;
				}				
			}

			.t {
				text-transform: uppercase;
				.fs(1.4, 1.4);
				color: #000;
				font-family: 'avertalight';
				cursor: pointer;
				border-bottom: 1px solid #cfd1d2;
				padding-bottom: 7px;
				margin-bottom: 6px;
			}
			ul {
				padding: 0;
				display: block;
			}
			li {
				font-family: 'avertalight';
				color: @color-gray;
				cursor: pointer;
				list-style: none;
				padding-bottom: 5px;

				&:hover {
					color: #000;
				}
			}
		}
	}
}