.featherlight {

	.featherlight-content {
		min-width: 600px;
		min-height: 400px;
	}
	.featherlight-close-icon {
		font-size: 25px;
		top: 17px;
		right: 18px;

		&:hover {
			color: @color-green;
		}
	}
}