.c-store-locations { font-family: 'averta'; }

.map {
	display: block;
	height: 550px;
	width: 100%;
	margin: 1rem auto 5rem;
}

.map-infobubble,
#map-infobubble-height-calc {
	background-color: #fff;
	color: #0f0708;
	font-family: 'averta'; // Added because Google Maps infoBubble has it's own overrides.
	.fs(1.5, 2.2);
	padding: 1.25rem 0 3rem;

	.marker-type {
		color: @color-gray;
		letter-spacing: -0.05rem;
		text-transform: capitalize;
		margin-bottom: 1.25rem;
		padding: 0 1.25rem 0 5.75rem;
		position: relative;

		.marker-icon {
			background-color: @color-gray2;
			height: 100%;
			width: 1.5rem;
			position: absolute;
			top: 0;
			left: 3rem;
			z-index: 5;
			-webkit-mask: url('../img/icons/Pin1.svg') 0 50%;
			-webkit-mask-repeat: no-repeat;
			-webkit-mask-size: 1.5rem;
			mask: url('../img/icons/Pin1.svg') 0 50%;
			mask-repeat: no-repeat;
			mask-size: 1.5rem;
		}
	}

	.marker-info {
		border-top: 1px solid @color-gray2;
		padding: 2.5rem 3rem 0;

		.marker-title {
			font-family: 'avertasemibold';
			text-transform: uppercase;
		}

		.marker-address { margin-bottom: 0; }

		.marker-directions {
			display: inline-block;
			border-bottom: 1px solid @color-gray;
			color: @color-gray;
			text-decoration: none;
			padding-bottom: 0.03rem;

			&:focus,
			&:hover {
				border-color: @color-green-hover;
				color: @color-green-hover;
			}
		}
	}
}

#map-infobubble-height-calc {
	position: absolute;
	top: 0;
	left: -9999px;
}

.filter-button {
	cursor: pointer;
	display: inline-block;
	background-color: transparent;
	border: 1px solid #e5e5e5;
	border-radius: 50px;
	color: @color-gray;
	text-transform: uppercase;
	margin-left: 1.5rem;
	padding: 8px 16px;

	&:focus { outline: none; }

	&:hover { border-color: @color-green-hover; }

	&[data-filter-active] { border-color: @color-green; }
}

.filter-store-type {
	font-family: 'avertasemibold';
	.fs(1.3, 1.7);
	text-align: right;

	.filter-button {
		.marker {
			display: inline-block;
			background-color: @color-gray2;
			height: 1.7rem;
			width: 1.1rem;
			margin-right: 1.5rem;
			vertical-align: top;
			-webkit-mask: url('../img/icons/Pin1.svg') 0 50%;
			-webkit-mask-repeat: no-repeat;
			-webkit-mask-size: 1.1rem;
			mask: url('../img/icons/Pin1.svg') 0 50%;
			mask-repeat: no-repeat;
			mask-size: 1.1rem;
		}
	}
}

.filter-store-country {
	.c-tabs-content {
		a {
			.fs(1.3, 1.7);

			&:hover {
				border-bottom: 2px solid @color-green-hover;
				color: #000;
				text-decoration: none;
			}

			&[dfs]{
				border-bottom: 2px solid @color-green;
				color: #000;
				text-decoration: none;
			}
		}
	}
}

.filter-store-banners {
	font-family: 'avertasemibold';
	.fs(1.3, 1.7);
	margin-top: 4rem;

	.store-banners-reveal {
		display: block;
		cursor: pointer;
		padding-bottom: 2rem;

		.fa {
			color: @color-gray;
			margin-left: 0.2rem;
		}
	}
	ul {
		list-style: none;
		margin: 0 0 2rem;
		padding: 2rem 1rem;
		border-top: 1px solid @color-gray2;

		li {
			display: inline-block;
			margin: 0 1rem 1rem 0;
		}

		.filter-button {
			margin: 0;

			label { display: block; }
		}
	}
}

.store-listings {
	margin-top: 2rem;
	margin-bottom: 2rem;

	.store {
		border: 1px solid #e5e5e5;
		.fs(1.5, 2.2);
		margin-bottom: 3rem;

		.tb_type {
			border-bottom: 1px solid #e5e5e5;
			color: @color-gray;
			letter-spacing: -0.05rem;
			padding: 1.5rem 4rem;
			position: relative;

			.tb_type_icon {
				background-color: @color-gray2;
				height: 100%;
				width: 1.5rem;
				position: absolute;
				top: 0;
				left: 1.25rem;
				z-index: 5;
				-webkit-mask: url('../img/icons/Pin1.svg') 0 50%;
				-webkit-mask-repeat: no-repeat;
				-webkit-mask-size: 1.5rem;
				mask: url('../img/icons/Pin1.svg') 0 50%;
				mask-repeat: no-repeat;
				mask-size: 1.5rem;
			}
		}

		.tb_info {
			padding: 2.5rem 4rem;

			.tb_name {
				font-weight: bold;
				text-transform: uppercase;
				margin-bottom: 1.5rem;
			}

			.tb_banner { font-weight: bold; }

			.tb_address {
				p {
					display: block;
					margin-bottom: 0;
				}

				a.tb_directions {
					display: inline-block;
					border-bottom: 1px solid @color-gray;
					color: @color-gray;
					text-decoration: none;
					padding-bottom: 0.05rem;

					&:focus,
					&:hover {
						border-color: @color-green-hover;
						color: @color-green-hover;
					}
				}
			}

			.tb_contact {
				margin-top: 2rem;

				.fa {
					color: @color-gray;
					margin-right: 1rem;
				}
			}

			.tb_link {
				margin-top: 3rem;

				a {
					color: #000;
					text-decoration: none;

					img { margin-left: 1rem; }
				}
			}
		}
	}
}

.store-pagination {
	margin-bottom: 2rem;
}