.c-overlay-blur {
	background-color: #000;
	position: absolute;
	top: 0;
	//height: 100vh;
	width: 100%;
	display: none;
	opacity: 0;
	.transition(~"opacity 400ms ease-in-out");

	&.is-visible {
		opacity: 0.5;
		//display: block;
	}
}