
/* Product Configurator component */
.c-product-config {

    @black: #0f0708;
    @grey: #cfd1d2;
    
    .head {
        position: relative;

        .c-btn-dl {
            position: absolute;
            top: 0;
            right: 0;
        }
    }
    .config-title {
        font-family: 'avertasemibold';
        font-size: 14px;
        text-transform: uppercase;
        margin-bottom: 23px;
    }

    .groups {

        .gr {
            margin-top: 40px;

            &:nth-of-type(1) {
                margin-top: 0;
            }

            & > .t {
                font-family: 'avertasemibold';
                .fs(1.2, 1.9);
                height: 19px;
                color: @color-gray;
                margin-bottom: 15px;
                position: relative;

                &:after {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    border-bottom: 1px solid @color-gray;
                    top: 50%;
                }

                span {
                    background-color: @color-gray2;
                    padding-right: 10px;
                    position: absolute;
                    z-index: 1;
                }
            }
        }
    }
    

    /* Product Parts subcomponent */
    .c-config-parts {
        position: relative;
        list-style: none;
        padding: 0;
        margin-left: -16px;
        margin-bottom: 4px;

        &:after {
            content: "";
            display: table;
            clear: both;
        }

        > .item {
            float: left;
            padding-left: 16px;
            padding-bottom: 16px;
            box-sizing: border-box;

            @media (max-width: 379px) {
                width: 50%;

                &:nth-child(2n+1) {
                    clear: both;
                }
            }

            @media (min-width: 380px) and (max-width: 767px) { 
                width: 33.33%;

                &:nth-child(3n+1) {
                    clear: both;
                }
            }

            @media (min-width: 768px) { 
                width: 25%;

                &:nth-child(4n+1) {
                    clear: both;
                }
            }

            > a {
                display: block;
                width: 100%;
                padding: 1em 0;
                border: 1px solid @grey;
                box-sizing: border-box;
                text-align: center;
                text-decoration: none;
                position: relative;

                &:hover {
                    border-color: @black;
                }
            }

            &.is-selected {
                > a {
                    border-color: #88b04b;
                    box-shadow: inset 0 0 0 1px #88b04b;

                    .item-title {
                        margin-left: 1px;
                        margin-right: 1px;
                    }
                }

                &.has-options {
                    > a:after {
                        display: block;
                        content: "";
                        width: 14px;
                        height: 14px;
                        background-color: #e5e5e5;
                        transform: rotate(45deg);
                        z-index: -1;
                        position: absolute;
                        bottom: -24px;
                        left: 50%;
                        margin-left: -7px;
                    }
                }
            }

            .item-img + .item-title {
                border-top: 1px solid @grey;
                padding-top: 10px;                
            }

            .item-img {
                display: block;
                max-width: 100%;
                height: auto;
                margin: 0 auto;
            }

            .item-title {
                font-family: 'avertasemibold';
                .fs(1.8, 1.9);
                color: @black;
                position: relative;
                padding: 0 .5em;
                margin: 0 0 2px 0;
            }

            .item-desc, .item-value {
                font-family: 'averta';
                font-size: 14px;
                color: #828282;
                padding: 0 .5em;
                margin: 0;
            }

            .item-value {
                margin-top: 1px;
            }
        }
    }
    

    /* Product Options subcomponent */
    .c-config-options {
        display: none;
        position: absolute;
        left: 16px;
        z-index: 1;
        margin-top: 16px;
        
        @panelColor: #e5e5e5;

        .panel {
            margin-bottom: 16px;

            .panel-title {
                font-family: 'avertasemibold';
                font-size: 14px;
                color: @black;
                text-transform: uppercase;
                background-color: @panelColor;
                padding: 17px 16px 15px;
                margin: 0 0 3px 0;
            }

            .panel-layout {
                background-color: @panelColor;
                padding: 10px;

                .c-icons-group {
                    float: right;
                }
                
                &:after {
                    content: "";
                    display: table;
                    clear: both;
                }
            }

            .panel-content {
                background-color: @panelColor;
                padding: 20px 28px 1px;

                > .c-accordion {
                    margin: 0 -16px 10px;

                    &:first-child {
                        margin-top: -16px;
                    }

                    .options .item-title {
                        border-color: @grey;
                    }
                }
            }
        }

        .options {
            overflow: hidden;
            list-style: none;
            padding: 0 0 20px;
            margin-left: -20px;
            margin-bottom: 0;

            @media (max-width: 767px) {
                margin-left: -10px;
                padding-bottom: 2px;
            }

            .item {
                float: left;
                padding-left: 20px;
                padding-bottom: 20px;
                box-sizing: border-box;

                @media (max-width: 767px) {
                    padding-left: 10px;
                }

                a {
                    display: block;

                    &:hover {
                        text-decoration: none;
                    }
                }

                .item-img {
                    display: block;
                    min-width: 100%;
                    max-width: 100%;
                    height: auto;
                }

                .item-title {
                    font-family: 'averta';
                    font-size: 11px;
                    color: @black;
                    text-align: center;
                    border: 1px solid #FFF;
                    background-color: #FFF;
                    padding: .5em .15em;
                    margin: 0;
                }

                .item-img + .item-title {
                    border-top: none;
                }
            }

            &.l-multi {
                .item {

                    @media (min-width: 600px) {
                        width: 14.285714285714286%; // 7 items

                        &:nth-child(7n+1) {
                            clear: both;
                        }
                    }

                    @media (min-width: 450px) and (max-width: 599px) { // 5 items
                       width: 20%; 

                        &:nth-child(5n+1) {
                            clear: both;
                        }
                    }

                    @media (min-width: 380px) and (max-width: 449px) { // 4 items
                       width: 25%; 

                        &:nth-child(4n+1) {
                            clear: both;
                        }
                    }

                    @media (max-width: 379px) { // 3 items
                       width: 33.33%; 

                        &:nth-child(3n+1) {
                            clear: both;
                        }
                    }
                }
            }

            &.l-few {
                .item {
                    width: 50%;

                    &:nth-child(odd) {
                        clear: both;
                    }

                    .item-title {
                        font-size: 14px;
                    }
                }
            }

            &.l-single {
                .item {
                    width: 100%;

                    .item-title {
                        font-size: 17px;
                    }
                }
            }
        }
    }
    

    /* Accordion subcomponent */
    .c-accordion {
        background-color: #FFF;
        margin-bottom: 10px;

        .accordion-title {
            font-family: 'avertasemibold';
            font-size: 14px;
            color: @black;
            text-transform: uppercase;
            margin: 0;

            a {
                display: block;
                color: @black;
                text-decoration: none;
                padding: 17px 16px 15px;

                i {
                    float: right;
                    color: #d3d4d5;
                }

                &:hover i {
                    color: @black;
                }
            }
        }

        .accordion-content {
            border-top: 1px solid @grey;
            padding: 18px 16px 0;
        }

        &.is-expanded {
            .accordion-title {
                a > i {
                    transform: rotate(180deg);
                }
            }
        }
    }
}