.c-sociallinks {
	position: fixed;
	right: 20px;
	top: 50%;
	.translate(0, -50%);
	right: 2.39%;

	ul {
		padding: 0;
	}
	li {
		list-style: none;
		padding-bottom: 30px;
	}
	a {
		text-decoration: none;
		
		&:hover {
			color: @color-green;
		}
	}
	i {

	}
	.fa {
		font-size: 26px;
	}
}